<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Storyteller Page</title>
  </head>
  <body>
    <h1 style="padding-bottom:0px">
      S T O R Y T E L L E R
    </h1>
    <!-- using in-line style to define the menu aesthetics -->
    <p style="line-height:5px; padding-top:0px">
      Projects from a story-loving heart!
    </p>
    <div class="dotted-border">
      <a href="./index.html">
        <canvas class="dotted-border" width=300 height=200 id="TriCanvas">
          <script src="triangle.js"></script>
        </canvas>
      </a>
    </div>
  </body>
</html>
